root@myaksjumpbox:~/k8smay20withhelm# k logs vprodb-84c9975477-pn2vf -n arbaz
2024-05-21 04:42:20+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.33-1.el8 started.
2024-05-21 04:42:22+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2024-05-21 04:42:22+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.33-1.el8 started.
2024-05-21 04:42:23+00:00 [Note] [Entrypoint]: Initializing database files
2024-05-21T04:42:23.703187Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-05-21T04:42:23.703306Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.33) initializing of server in progress as process 
80
2024-05-21T04:42:23.720817Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-05-21T04:42:26.952491Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-05-21T04:42:34.738034Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2024-05-21 04:42:48+00:00 [Note] [Entrypoint]: Database files initialized
2024-05-21 04:42:48+00:00 [Note] [Entrypoint]: Starting temporary server
2024-05-21T04:42:49.797594Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-05-21T04:42:49.799261Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.33) starting as process 122
2024-05-21T04:42:49.828118Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-05-21T04:42:51.109036Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-05-21T04:42:52.689504Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2024-05-21T04:42:52.689550Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-05-21T04:42:52.694884Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path 
is accessible to all OS users. Consider choosing a different directory.
2024-05-21T04:42:52.793669Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2024-05-21T04:42:52.793981Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.33'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2024-05-21 04:42:52+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2024-05-21 04:43:11+00:00 [Note] [Entrypoint]: Creating database accounts

2024-05-21 04:43:11+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/db_backup.sql      


2024-05-21 04:43:12+00:00 [Note] [Entrypoint]: Stopping temporary server
2024-05-21T04:43:12.301596Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.33).     
2024-05-21T04:43:15.324922Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.33)  MySQL Community Server - GPL.
2024-05-21 04:43:16+00:00 [Note] [Entrypoint]: Temporary server stopped

2024-05-21 04:43:16+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2024-05-21T04:43:17.299354Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2024-05-21T04:43:17.301664Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.33) starting as process 1
2024-05-21T04:43:17.310396Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-05-21T04:43:18.518474Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2024-05-21T04:43:19.923035Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2024-05-21T04:43:19.923097Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-05-21T04:43:19.998695Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path 
is accessible to all OS users. Consider choosing a different directory.
2024-05-21T04:43:20.104959Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2024-05-21T04:43:20.105030Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.33'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.